<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="동률이형, 공연은 언제 해?"
        android:textSize="30dp"
        android:textColor="#4B70E9"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="40dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="380dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/dongryul_cover" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="혹시 지금 새로운 소식이 있을지도..?"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        />

    <Button
        android:id="@+id/btn_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="검색하기"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="본 어플리케이션은 수익을 발생시키지 않습니다.\n저적권 등의 문제 소지가 있는 경우 개발자 연락처를 통해 알려주시면 조속히 조치하겠습니다."
        android:textSize="8dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="75dp"
        />


</LinearLayout>